# Labb1-Entity-Framework

./: Labb1–Entity Framework.csproj  Labb1–Entity Framework.sln  Program.cs  README.md  appsettings.json
Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs  LeavesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240414113005_AddLeave.Designer.cs  20240414113005_AddLeave.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Leave.cs  LeaveType.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonthlySummary.cshtml
Views/Shared/: _Layout.cshtml
